{
  "name": "cool-bot",
  "version": "1.0.0",
  "description": "a bot for discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben_10___",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@giphy/js-fetch-api": "^4.0.3",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "parse-ms": "^3.0.0",
    "quick.db": "^7.1.3",
    "sequelize": "^6.6.4",
    "sqlite3": "^5.0.2",
    "yt-search": "^2.9.0",
    "ytdl-core": "^4.8.2",
    "ytdl-core-discord": "^1.3.1"
  }
}
